<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="../styles/normalize.css" rel="stylesheet" />
    <link href="../styles/styles.css" rel="stylesheet" />
    <link href="../styles/sidebar.css" rel="stylesheet" />
    <link href="../styles/portfolio.css" rel="stylesheet" />
  </head>

  <body>
    <header>
      <h1>Portfolio</h1>
    </header>

    <main>
      <section class="container">
        <ul>
          <li class="selected">
            <span>2018.09.14</span>
            <div>Personal Website</div>
            <a href="../index.html" alt="Personal Website"><img src="../images/website.png" alt="Personal Website" /></a>
          </li>
          <li>
            <span>2018.09.04</span>
            <div>Hotel</div>
            <a href="https://github.com/alicehsiao/hotel" alt="Hotel"><img src="../images/hotel.jpg" alt="Hotel on Github" /></a>
          </li>
          <li>
            <span>2018.08.23</span>
            <div>Grocery Store</div>
            <a href="https://github.com/alicehsiao/grocery-store" alt="Grocery Store"><img src="../images/grocery.jpg" alt="Grocery Store on Github" /></a>
          </li>
          <li>
            <span>2018.08.21</span>
            <div>Solar System</div>
            <a href="https://github.com/alicehsiao/Solar-System" alt="Solar System"><img src="../images/solarsystem.jpg" alt="Solar System on Github" /></a>
          </li>
          <li>
            <span>2018.08.07</span>
            <div>Calculator</div>
            <a href="https://github.com/alicehsiao/calculator-1" alt="Calculator"><img src="../images/calculator.jpg" alt="Calculator on Github" /></a>
          </li>
        </ul>
      </section>

      <section class="sidebar">
        <section class="align-bottom">
          <div class="sidebar-about">
            <h1>
              <a href="../index.html" alt="Home Page">Alice Hsiao</a>
            </h1>
          </div>

          <nav class="sidebar-nav">
            <ul>
              <li>
                <a href="../index.html" alt="Home Page">Home</a>
              </li>
              <li>
                <a href="../pages/about.html" alt="About Page">About</a>
              </li>
              <li>
                <a href="../pages/blog.html" alt="Blog">Blog</a>
              </li>
              <li>
                <a href="../pages/portfolio.html" alt="Portfolio">Portfolio</a>
              </li>
            </ul>
          </nav>

          <footer>
            <nav>
              <a href="https://twitter.com/crwblt05" alt="Twitter"><span class="fa fa-twitter"></span></a>
              <a href="https://www.linkedin.com/pub/alice-hsiao/47/a18/b80" alt="Linkedin"><span class="fa fa-linkedin"></span></a>
              <a href="https://github.com/alicehsiao" alt="Github"><span class="fa fa-github"></span></a>
            </nav>
            <p>&copy; 2018 All rights reserved.</p>
          </footer>
        </section>
    </main>
  </body>
</html>
